<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponto Turístico em São Paulo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #007BFF;
            padding: 1em;
            text-align: center;
            color: white;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ponto Turístico em São Paulo</h1>
    </header>
    <section>
        <img src="/img/São Paulo.webp" alt="São Paulo">
        <h2>Parque Ibirapuera</h2>
        <p>O Parque Ibirapuera é um dos principais pontos turísticos de São Paulo...</p>
        
        <p>O parque foi inaugurado em 1954 em comemoração ao IV Centenário da cidade de São Paulo e desde então se tornou um local muito querido pelos paulistanos e visitantes...</p>
        
        <p>Com uma atmosfera tranquila e diversas opções de lazer, o Parque Ibirapuera é ideal para passeios em família, prática de esportes ao ar livre, picnics e atividades culturais...</p>
        <!-- Link para a nova página -->
        <p>Descubra outros lugares populares em São Paulo: <a href="lugares_populares.html">Lugares Populares</a></p>
    </section>
    <footer>
        <p>&copy; 2023 Ponto Turístico em São Paulo. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
